###############################
#  ENVIRONMENT FOR MAPIC CLI  #
# AND CONFIGURATION FOR MAPIC #
###############################

# general
MAPIC_DOMAIN=
MAPIC_IP=
MAPIC_DEBUG=
MAPIC_HOST_OS=
MAPIC_PRODMODE=

# cli user
MAPIC_USER_EMAIL=
MAPIC_DEFAULT_EDITOR=nano

# aws
MAPIC_AWS_ACCESSKEYID=
MAPIC_AWS_SECRETACCESSKEY=
MAPIC_AWS_HOSTED_ZONE_DOMAIN=
MAPIC_AWS_S3_ACCESSKEYID=
MAPIC_AWS_S3_SECRETACCESSKEY=
MAPIC_AWS_S3_REGION=eu-central-1

# mapic api
MAPIC_API_DOMAIN=
MAPIC_API_USERNAME=
MAPIC_API_AUTH=
MAPIC_API_DEBUG=
MAPIC_API_UPLOAD_PROJECT=
MAPIC_API_PROJECT_NEW_TITLE=
MAPIC_API_DATASET_TITLE=
MAPIC_API_UPLOAD_DATASET=
MAPIC_PROJECT_CREATE_ID=
MAPIC_API_CREATE_PROJECT_NAME=

# paths
MAPIC_ROOT_FOLDER=
MAPIC_CLI_FOLDER=
MAPIC_CONFIG_FOLDER=
MAPIC_ENV_FILE=
MAPIC_COLOR_FILE=
MAPIC_HOME=

# nginx
MAPIC_NGINX_SERVERNAME=

# redis
MAPIC_REDIS_AUTH=
MAPIC_REDIS_LOGLEVEL=verbose

# mongodb
MAPIC_MONGO_USER=mapic_mongo_user
MAPIC_MONGO_AUTH=
MAPIC_MONGO_DB=mapic

# slack
MAPIC_SLACK_WEBHOOK=https://hooks.slack.com/services/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
MAPIC_SLACK_CHANNEL=mapic-monitor

# mapbox
MAPIC_MAPBOX_USERNAME=
MAPIC_MAPBOX_AUTH=

# nodemailer
MAPIC_NODEMAILER_SERVICE=gmail
MAPIC_NODEMAILER_USER=
MAPIC_NODEMAILER_AUTH=
MAPIC_NODEMAILER_BCC=
MAPIC_NODEMAILER_FROM=

# google analytics
MAPIC_GA_ID=

# benchmark
MAPIC_BENCHMARK_TILES=300

# tiles
MAPIC_ENGINE_TILES_URL=
MAPIC_ENGINE_TILES_SUBDOMAINS=

# postgis
MAPIC_POSTGIS_USERNAME=systemapic
MAPIC_POSTGIS_PASSWORD=docker
MAPIC_POSTGIS_HOST=postgis

# scheduling
MAPIC_DAY_SCALE=8
MAPIC_NIGHT_SCALE=2

# logos
MAPIC_LOGIN_LOGO="iVBORw0KGgoAAAANSUhEUgAAAkYAAAHHCAYAAABa2ZeMAAAapUlEQVR4nO3dX+gd14Ef8K+KCMIII4wx4ndDKkxqvMYYNRVGGJN1/aA2bgupYbPbh+42sM3Sh21ZKE1eUuNsQ7t52xa6ZClsN31YCNSE3aKyKqSuUVPhiiDSNBivCcLsCBGMEcYEUQzuw5wbX/98f//vmTMz9/OBH7r6/TnnzNw7c75z5sxMAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACydall513Utq1/nw9YNABhI0/3/bjs7O62bwESdOrXZj/LpjZY2PYIQsK3W7f9GFZaghW0LRoIQwN5W95FCEltpW4KRQARwNMv9poDEVpl7MBKIAE5GQGKrzDUYCUQAmyUgsRXmFowEIoC6BCRm7a+0bsAGCUUAw7HPZZbmMGJk4wRow+gRszP1ESOhCKA9+2JmY8rByIYIMB72yczCVIORDRBgfOybmbwpBiMbHsB42UczaVMLRjY4gPGzr2ayphSMbGgA02GfzSRNJRjZwACmx76byZlCMLJhAUyXfTiTMoVgBMC0CUdMxtiDkY0JABjMmIORUAQwH/bpTMKYgxEA8yIcMXpjDUY2HgBgcGMMRkIRwHzZxzNqYwxGAABNjC0YOZIAmD/7ekZrbMEIAKAZwQiAFowaMUqnWzdghY0EgI27c+fOQb+yX/9zaq8f7OzsHKs9jNuYghEA1HLcg+9jhSamayyn0owWAWwf+35GZyzBCACgOcEIAKAQjABoyek0RmUMwchGAQCMwhiCEQDAKAhGAACFYATA3JmywaEJRgAAhWAEQGtGdBgNwQiAufPoDg6tdTBylAAAjEbrYAQAMBqCEQBAIRgBABSCEQBAIRgBABSCEQBAIRgBABSnWzcA4Cju37+fJDlz5kzjljAVOzs7iZs8ckhGjIDJWA1Fy9cAmyQYAZNipAioyak0YFKMFAE1CUbAZBgtAmpzKg0AoBCMAAAKwQgAoBCMAAAKwQgAoBCMAAAKwQgAoBCMAAAKwQgAoBCMAAAKjwSZhpsrr9/d9bMHkqw+J+FS/eZsxK0kH5TX95P8fNfPH8zHP59TWa4xuLnr/x8keW/N7z206/+nk1ys0iKOYvX9W/fe2TagolMtK++67sOW9Y/UjfTh550kt5ffXCwWLx30h13Xvbzy3/NJHklyLslzG23h8VxPv0w/S3I3OdwyJZ9Yrp0kD6dfrnPZvo78Zj4KkvfK63vl6xcOu25XrVnPn0r/OXowyeVjtpf93Uy/vd8tX/eTY28bF5KcTR94J7dt7OzsNO2PmK5Tpzb70RGMetfz8Y4mWdPZFMsOOek76NPpd0QnOWq7meTtJG8luX+cTm0vKzvOc0keT3JlU2Ufwo30y/VGcrzOej9l2c4keSx9Bz63znv5uTxWp7kpK5+h5bp+OMmzQ7Zhg5ZB5IP0QT3p1+vdNb97Jv3navn6XPoR2rM5Wei4nuROKm0Xyce2jc+mP0Aa/fslGK13586d1k04yEn68Y2854vFYhPF/IJglFxLcuMkO6eyE3ohRw9H15P8MMm9ITq7lQ7uySQvVqxq0OVKfrFsLcLfptxKH8R/ln6ksEkIOoyVz9Hj6UeWRt/pFjeTXD3pOu267ttJns7Rw9HVJD/Ohg9+DrLrAOJCRjqSJBitN6Jg1KK/PtRnQjDarBOHoqUjhqMbSV7PgMFh1cqO8mI2GyKaLldSddlquJF+pOLtNFxnJzGx9f2NTa3jEo6+cshf/16SHyXtg255vy4keSIjm5t0kmBUwkOz/qRmqGsYjFr3z+usXc+bDkZbP/l6UzuqxWLxUtd1hzmV850kt1vuIJd1l53k3SS/voFiv5vkjdY7/l3LdjvHO7Ifwo0k11qvr5Patb5vZRoBaRPWnXrb7dX0BwqDjhDtZ9f79ZNsZttnPsYYhlattq9aGHW5/ma9v8/PbiT5VhqHolWlHbeT/OEJirmZfrmah6JVi8XipcVi8VtJ/jT9qb2xmXwoWlXW91fTf87/bfl37m7t87PvJHltsVh8dYzv88q2/430I+dstw8z/lC0W7U2b/2I0YbtFYw2dspu08pI18vpw82VHG105XqS749xuZbK8iX9RNsvNm7O7O0akbiTunPZmimfqxfW/OhGktcyolGivVQaOWZaphaGBmHEaLPWDa+/kpGGoqWVo/1r2f8oeNXVjDwULZU2/ij9XA8GUNb5j3Oy0cix231PsevpRwJHOUq0l5XRo2/l8Ns/0zbFEaLBCEabdX/X/19J8uOp7CRLONp9c8B1vpfk5lSWKxGOWijr/G62o8N9JRM5UFhn18HRFE+D6uQPz7o6gGC0ecsOYFKhaMWdJP9hn59/L8mPJrhcq+Ho1cZNSforg2bvmKORU7EcIZ7qtv4JK+/VGOflcTJGiQ5JMNqgsmP8IH14mOSOsrT5TvpTZbtdzURD0VJp+2s53MgYGzLjcHQtE93W91KW5fsRjuZkroGoypVpgtHmvZ95hIeb+Xh4uJ6JnT7by8qOv6UzB//KvKyEo7m4nZHPHzyulW1kbkF2G801FFUjGG3ea3PYUZZl+EH5781MeP7EHu6n7Xyjcwf/yizdz/6naidlZtvEx5Rlm+Mo3zYRio5BMNqwme0o76XfMc4tFK3ON2p1Su3BXQ8A3Qorp2onP3I0t21inSNckMH4CEXHJBixp7Ljv5VPXm03C2X5ftKo+rk98PbQynq/ESMRU3En47+a03PWPk4oOgHBiIOM/kZ1J3Q77Y6It/V02uqIHSO38l5N8TL+bbQtocgjQWhj5qFouXxvN6r+043qHYvbcZpmEsp28nrrdnCgbQlFVQlG0N+huYWdbZxntNT4VCZHt5xzyDiNMRSdygRPc3pWGvReTfLcwHVeToWj8MOGrZGMBt5u3QAOZ+W5ildat4VPaBmKDhN8jhKOmgc8wWikVjq3Cyvfvp9yt92RdGqzUHb4387wwShJHu+67uWjvp+7Ph9ny9cD+ej+SJcOKOJmeQjqu+Xr7bSbT3Y1yboHsm6NruseKy8fTvK5XT++lxKgF4vFm0O2aw/fyzgfyHzUkYnmHfCE1RwF2l32uvep6iiUYDQipbM7n+Sx9BNz93rS/c2u655K8mYmMjl6pSN/NMkj+XgnnvSd8/tJ/jLJvQbLtO4BwEO4kuTWfuFoZd2dTz8v6cH0QWivz8dhrAtOt7quu5TkrQz0HpRQ+vu16xmjEoYeS/J3yr/PH/AnP+y67m6S/5X+5ovvDB2UVkaNxhiMttVQAa/VKbHVegdZVsFoBMqO5qn0R/+H6ewu5aOO7epxRhyGsNKhP5lkJ4e/RP1m13VPZvhHLVxP8uyA9S39iyTfWnMKbBmEHsnBI0CbcDEfff6ud113LsMEpHvpL90/SdCbhJWRoS8n+ds52jIvR5JeSPK76bf9P0jyZoORpK0f5RuJuYei3QZpR9OF7bqu9VDmtcVi8bdaVb4yQvR0TtYpLO9M/dWNNGwDyrI9meTFExRzK/0phLtDBKSu6/5zTtbeOXo1yeu1P1td1/156s9d+UbLA4gSiv5xkn++4aKvJvlmBhxB6rru99IH+o3Z2dk5dn90586d4/zZxvqfk7T9IAcsW+0+dCyBaF+LxWKj5bkqrZESHC4l+UpOfqR8KcnzY7jCqeu6l8upkRdy8pBxMf36eXKgZfvLAeqYmueSXCkdYU2tTmVW13XdY13X/d0kf5TNh6Kk39b+Z/r36bGDfnlD7sdDZlsTiioRjBoonfzz2exQ9KUkl1qGo1L3TpJ/ms2e+nkx/chabfcGqGOKLqbvdGt+tm5XLLuZElReTPJnSZ6pXN2/S/LlIcJRGXn7ae16aGZrQ1EiGA1uJRTVmMvyQho9tb0s1+NJfrNSFU8PFPrccHC9i6kfvGf1iJASUL6c5F8PWO3XknxpoJGj2wPUwXo1R4u2OhQlgtGgVk6f1Zzge7HRqNH5JF+qWP7FVD6lVo6C369V/gxUC95zW/croehrDar/3fQHKUN4daB6GMbWh6JEMBra+dS/kmPwm6+VsPL0AFUNMTH6/w1Qx5Q9WbHsn1csezAlFD2dNqFo6Z/VHjVq/Didbdb6oqXZE4wGMmB4SIY7Wlwu1+UMd6l17WWb7STgDan5GJO5zPF6OMl/atyGTc9h3MvtAepgGEaLCsFoACuXrg8VHoZ8Bte5DDtK9ZkxXH23xS6mf89ruF+p3MGUUZrfat2O4lcGmmt0Y4A66NUaLRKKVghGwxny/jiD3KSwBJTdjy+o7XLqTjCfy6hFTbWuEJx8MEp/B+tfb92I4plUPmgpp9PerVkHDE0wqmzlrtZDq3VUv+pM2twp+kLFsgWjg9X6bE36NGYZnfknrduxyz8YYNToncrlU5fRol0Eo2G0eK7Qpweo47MD1LHOI43qpfdQ6waM1GMZ32MynknfrppuVy6fnknXAxGM6rvQqN6zNQsvI2GP1qxjH2fNM2rL+v+4MirzK63bsYcvDFDHrO5BtUWMFq0hGFXUODzUPqo/k3YP/Rzigarszfpfbyxzi3Z7pubptDLPaA7zwyCJYDSEFnNwkuR05aP6CxXLPoyac6gc/XJUtR/3cRIXU/902nuVy2fzjBbt4XTrBszchYZ1X0zypxXLbz3Pp0owWiwWL3VdN7Z5IidxK8kH5fX7OfoNLHePPBotWu9vtm7AAX45yX+pWP4sbs45YuYXDUgwquszrRtQQxmJqjqH6RBa1z82t9IHn/fSXyV0N+X0RjnVcWLlfb+6ibLmpJymanUhwmE90XXdY4vF4s1K5RsxYjYEo0pGEh5qnm5qPXLQet2OwatJfpb+qqD7mwpAe6ld/sSN+VRa0l8t9zsVy3ebC2ZDMKqrdXioFYxq3mCR/b2a5M2Ue/4IK6Mw9lA0BMFoWswv2odgVM+F1g2oqNadj4/iU60bMKCbSX6a5I1EGBqhqYxeXkkfqoF9CEb1PNi6ATM3lc7oJG4m+UmS28LQqP1S6wYc0l9t3QCYAsGongdaN6Aioa++70QgmoqphPTaV5LeTPvpA3PkirSBuY9RPXMOD3MOfa1dS/KNCEVs3sO1CvZZZU6MGFVQrkizbjmqP0xyVydDJUM8WJrxM/H6ADrvegwpc1g3kryWAS65B2B/ghG0dT3J9wUiBnCm8k0eYRbMMYJ2hCKG9LnWDYApEIygDaEIYIQEIxieUAQwUoIRDOtmhCKA0RKMYFhCEcCICUYwnO8kud+6EWytH7RuAEyBYATDeDXuZk1jLtWHg7mPEQzj9bGEoq7rPn+Y31ssFq/VbgvzUO72D7MgGEF919LgFNpKAHo0yd9I/6ysC+V7lw/481td1y3b/LMkP0+/DH9RvnddcJqctyqX727/zIJgBPXdGmq0aCUMfSH9Df2uHLOoiwf8/JePWS7AqAlGUNcgo0UlED2U5FeT/Frt+pik/926ATAFghHU9Ubt0aISir6Q5Gs162Hyblcs+1zFsmFQghHUcyvJvZoVdF33xSS/k+RQE6rZajWvSBOMpuPDJKdaN2LMBCOo507N0aISil7KwfOBoPY9jM5WLh8G4z5GUM87tQoup89+I0IRh/NW5XsYCUb1GN0ZmGAE9dyuWPazSb5YsXzm5b/VKrjcw+ihWuXD0AQjqONWrYLLaNHfq1U+s/R65fLdw4jZEIygjvsV5xc9moNv0AhLVyuXf6Zy+Wzeh60bMGaCEdTxXsWy3VyRo/iTyvOLzlcsGwYnGMGElNNoj7duB5NS+zSaYMSsCEYwPU6jcVj/pmbhJl4PpsaVaU6n7UEwgjo+aN0ASPJHlU+jnYmJ18yMYAR1vF+p3Gcrlcv8/PsB6rgwQB0wKMEIpqXmpG7m5fdrjhaV02g7tcpnEE6nrSEYwbT8qHUDmITfHqgeI5jDcQfsgQhGUIeHatLK95Ncqzy3KEmerFw+wzBqtItgBNNzo3UDGLWv1w5FTqPNjnC0QjCCCVksFq8leaN1Oxitf5iKDy9ecS5uG9GC02kDEIxgev5H6wYwSl9P8vpAo0VP1ayDJowaFYIR1FHzpnc/TXKtYvlMz9eTfHeAeUVJf++i5waoh/VqjhoJRxGMoJbT5ch648rptD+pUTaT88MkX85Aoah8pi/Wroemtj4cCUZQR+3O46cZ5gZ+jNcrSX57sVj8x4FGipJ+tOjKQHWxt9pzjbY6HJ1u3QCYsWoP11wsFq91XZckDyT5R7XqYZR+kOQPMsB8olVltOiZoeqjuWU42roJ34IR1PPpmoWvhKO/SPLNmnUxCleT/NcMc4+idS7EDR3H5FSGGdn5MFsWjgQjqOehruteXiwWL9WqYCUc/f0kv5rk12rVxZ6+mT6c/vX04eFzGyz7+0leT/JnSd5pFIhcicaYRo+qBzXBCOq5nOS12pWUydjpuu7d9KdYvpDkiSSfyWbmOt1I/4y2O+kDwPUNlDkbJaz8qyTpuu6x8u0rSX4pydn0I4dnyvfPZH1w+kH596306/n/pg9EaRWGlkoouhyTrsdoqFGjpVYBafcyVg1HghHU9dnao0ZLy4CUEsa6rvt8+f9TSR4sr/9aPuqkd/s/K69/kuTdNWWzj5UQszbMrASn/f52NEooOh8Trsds6HCUXfXVCChNJ38LRlDXi0l+3KLi3UGJ9sYYfg5wJslXWjeCUdsvxKwLTZsKPdVGjVyuD/U9WeueRlBL+cwaKZqGMcz9WefDNV+jJxhBfS+2bgAcRQlFz8e8oikZaziaHMEIhnHJqBFTsBKKXJo/PdsWjqqMQAlGMIwX0j+RHEZLKJqFbQtHGycYwXA+b9SIsRKKZkU4OgHBCIZzMcnzwhFjIxTNknB0TIIRDOvZCEeMSNd1vxehaK62IRxtfJ6R+xjB8J5Nkq7rMsSNH2GdEs7PJfl8XH02Zy1uADlpghG0IRzRTAlFjyf5Uuu2MIjlyJGAdAiCEbSzDEdnFovFV1s3hvkrgehMkqeTPNe2NTRg9OgQBCNo69kkZ7uuO5fkrtEjaimh6KkkX2zdFpoyenQAwQjau1i+ri0nZW9bQDIZvZ6ybi8keSLJpbatYUQEpD0IRjAeV8rXK9sUkFZC0b9s2pAZWVmnj6afSyQQsZfVK9emFpKqXHW39cGo67qXt6Hz2ZQxHdnXeO9Gsnwvlq/ZBaSV9Xs+ycNJHkpyNjrujViZQ/TZeEYfRzf2kDTI7Qe2PRhdSTbbwY7sidRPdV33x4vF4jc2UVhZtssZx/JdSnJ/k1d1rdzkbiyd9DIgvdp13beT3E2mE5JWQtBO+hB0LkLQxq2EocfSB87LbVs0vJ2dneP82Tbc4+ckdq+fFkGpyXu07cEo6Tv5T3Vd9+cpHU9xN8n9A/52J8mnyuuH06/PBzOeHdPFJCnLlnx8+W4f8Ldn0u9kl86nX9bnNtS2TVhe1XU5yb189H7dK1/7OZ9+GZP+PXugfI3xJnfP5aP1fr3ruqeSvJ2yjK2D0koAOle+zqdfl2ezBffHGXrUeWV9X0i/33kkwib17RVSThqYRhdQBaPec60bUNHcO6YxBpmadi/vzRIMP0jyTnaFwpN22GtOLS4PBpZh8sH0+5Ft7pgvd13339Ov9/ey66DqOO/BrvW+DJwP56PAuc3re6scczRsSKMLNiclGMG07ddB3uy67oXy+oP0nfZhPHSEOug9t8f3l+/BYdb/A/loFDOx3qEJwQjmS8fanvcAJsZDZAEACsEIAKAQjAAACsEIAKAQjAAACsEIAKAQjAAACsEIAKAQjAAACsEIAKAQjAAACsEIAKAQjAAACsEIAKAQjAAACsEIAKAQjAAACsEIAKAQjAAACsEIAKAQjAAACsEIAKBoHYxONa4fAOAXWgcjAIDREIwAAArBCIDWTKtgNAQjAIBCMAIAKAQjAIBCMAIAKMYQjEy6A9he+gBGZQzBCABgFAQjAIBiLMHIUCoA0NxYghEA28dBMaMjGAEAFGMKRo4cALaHfT6jNKZgBADQ1NiCkSMIoJbHu657eZMFdl33x0ke2mSZQFtNg0jXdeu+/eHQ7QC2xneT3E9ye/Wbi8XipYP+cFeoOp/kTJInklzaYPu2xSf6np2dnRbtYAZOndpslBljMEqEI2A4Nw/5e6eTXKzZkC0iGLExmw5GpzdaGsD0GPEZlikTjNrY5hgt2XAA5se+ndEbazACABjcmIORIwuA+bBPZxLGHIwSGxLAHNiXMxljD0aJDQoAGMgUghEA0+XglkmZSjCyYQFMj303kzOVYJTYwACmxD6bSZpSMEpsaABTYF/NZE0tGCU2OIAxs49m0qYYjBIbHsAY2TczeVMNRkm/AdoIAcbB/phZmHIwWrIxArTjIJVZmUMwSmyUAC3Y9zI7p1s3YIOWG+iHTVsBMH8CEbM1p2C0JCAB1CEQMXtzOZW2jvPeAJtjf8pWmOOI0W5GkACORxhi62xDMFpa3cCFJIC9CURsrW0KRquEJICPCEJQbGswWrXXDkFgAuZGAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADg0P4/Hzs3abGPhsYAAAAASUVORK5CYII="

# others

